DATABASE_URL="mongodb+srv://42ulker42:922okulnumaramM@cluster0.ppxtvmi.mongodb.net/Gabba?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Gabba"
NEXT_PUBLIC_COMPANY_FULL_NAME="Gabba Home"


MAIL_SECRET="82b413399add2cad058715f9e170917f0f837de12d67ce955efa86da1203d0417297381ef0d1a7ddacecf7e2f80c9161016067316bba42e40def67d0ac5d6cf9"